SIA_un_annex = {

	SIA_annex_indochina = {
	
		icon = category_intervention_in_spain

		available = {
			286 = { is_controlled_by = JAP }
		}

		target_trigger = {
			FROM = {
				OR = {
					original_tag = JAP
				}
			}
		}

		fire_only_once = yes
		days_remove = -1
		
		complete_effect = {
			every_state = {

				SIA = { transfer_state = 178 }
				SIA = { transfer_state = 286 }
				SIA = { transfer_state = 670 }
				SIA = { transfer_state = 671 }
				SIA = { transfer_state = 741 }

				SIA = { add_state_core = 178 }
				SIA = { add_state_core = 286 }
				SIA = { add_state_core = 670 }
				SIA = { add_state_core = 671 }
				SIA = { add_state_core = 741 }
			}
			JAP = {
				add_political_power = 20
				navy_experience = 10
			}	
		}
	}
}